<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>fabric.js | Merry</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="前端、生活、有趣的产品分享">
    
    <link rel="preload" href="/assets/css/0.styles.9f84806b.css" as="style"><link rel="preload" href="/assets/js/app.b353c38d.js" as="script"><link rel="preload" href="/assets/js/2.b1069894.js" as="script"><link rel="preload" href="/assets/js/1.001bc7e9.js" as="script"><link rel="preload" href="/assets/js/43.677c076d.js" as="script"><link rel="prefetch" href="/assets/js/10.ccf0380e.js"><link rel="prefetch" href="/assets/js/11.bdc989a9.js"><link rel="prefetch" href="/assets/js/12.b13ae0a0.js"><link rel="prefetch" href="/assets/js/13.7b217f2e.js"><link rel="prefetch" href="/assets/js/14.c139f315.js"><link rel="prefetch" href="/assets/js/15.53b58150.js"><link rel="prefetch" href="/assets/js/16.7bc071f4.js"><link rel="prefetch" href="/assets/js/17.a2ef797c.js"><link rel="prefetch" href="/assets/js/18.6d3b94c1.js"><link rel="prefetch" href="/assets/js/19.65bbcf8e.js"><link rel="prefetch" href="/assets/js/20.3d72ed2d.js"><link rel="prefetch" href="/assets/js/21.d5154217.js"><link rel="prefetch" href="/assets/js/22.81f23090.js"><link rel="prefetch" href="/assets/js/23.18bd5569.js"><link rel="prefetch" href="/assets/js/24.6be3ce6f.js"><link rel="prefetch" href="/assets/js/25.a99d89d8.js"><link rel="prefetch" href="/assets/js/26.d4b20752.js"><link rel="prefetch" href="/assets/js/27.9fdf9db7.js"><link rel="prefetch" href="/assets/js/28.9ce7df90.js"><link rel="prefetch" href="/assets/js/29.4d0f3fe0.js"><link rel="prefetch" href="/assets/js/3.1e944e3a.js"><link rel="prefetch" href="/assets/js/30.89bc68cd.js"><link rel="prefetch" href="/assets/js/31.68e3b240.js"><link rel="prefetch" href="/assets/js/32.5c52d1b3.js"><link rel="prefetch" href="/assets/js/33.a2b9ddfa.js"><link rel="prefetch" href="/assets/js/34.55aaa2a9.js"><link rel="prefetch" href="/assets/js/35.f75ea845.js"><link rel="prefetch" href="/assets/js/36.c46ac8cc.js"><link rel="prefetch" href="/assets/js/37.ea0c841b.js"><link rel="prefetch" href="/assets/js/38.66128637.js"><link rel="prefetch" href="/assets/js/39.c18b3c74.js"><link rel="prefetch" href="/assets/js/4.84e1e480.js"><link rel="prefetch" href="/assets/js/40.ac60ee24.js"><link rel="prefetch" href="/assets/js/41.07750d43.js"><link rel="prefetch" href="/assets/js/42.43c2beec.js"><link rel="prefetch" href="/assets/js/44.b6d4ebe0.js"><link rel="prefetch" href="/assets/js/45.50036ef1.js"><link rel="prefetch" href="/assets/js/46.0aadb03e.js"><link rel="prefetch" href="/assets/js/47.eed07626.js"><link rel="prefetch" href="/assets/js/48.3d0fecbd.js"><link rel="prefetch" href="/assets/js/49.f3bceb17.js"><link rel="prefetch" href="/assets/js/5.dabd7dc3.js"><link rel="prefetch" href="/assets/js/50.bb6a824a.js"><link rel="prefetch" href="/assets/js/51.33db285f.js"><link rel="prefetch" href="/assets/js/52.63ef9b53.js"><link rel="prefetch" href="/assets/js/53.64d96333.js"><link rel="prefetch" href="/assets/js/54.68f06b79.js"><link rel="prefetch" href="/assets/js/55.2bf3b8bb.js"><link rel="prefetch" href="/assets/js/56.37e4cb69.js"><link rel="prefetch" href="/assets/js/57.b9486b6c.js"><link rel="prefetch" href="/assets/js/58.b7442574.js"><link rel="prefetch" href="/assets/js/59.533d98eb.js"><link rel="prefetch" href="/assets/js/6.d9896851.js"><link rel="prefetch" href="/assets/js/60.e9f332c0.js"><link rel="prefetch" href="/assets/js/61.8d28add1.js"><link rel="prefetch" href="/assets/js/62.423e4c43.js"><link rel="prefetch" href="/assets/js/63.226b8332.js"><link rel="prefetch" href="/assets/js/64.73230ae3.js"><link rel="prefetch" href="/assets/js/65.d26fccd3.js"><link rel="prefetch" href="/assets/js/66.6fd96b66.js"><link rel="prefetch" href="/assets/js/67.e3737650.js"><link rel="prefetch" href="/assets/js/68.37120f81.js"><link rel="prefetch" href="/assets/js/7.55071482.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.5e19b665.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9f84806b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Merry</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/plugins/" class="nav-link router-link-active">
  插件
</a></li><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">
  打包
</a></li><li class="dropdown-item"><!----> <a href="/http/" class="nav-link">
  http
</a></li><li class="dropdown-item"><!----> <a href="/front/canvas/" class="nav-link">
  canvas-svg
</a></li><li class="dropdown-item"><!----> <a href="/front/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/regExp/frequence.html" class="nav-link">
  正则表达式
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务端" class="dropdown-title"><span class="title">服务端</span> <span class="arrow down"></span></button> <button type="button" aria-label="服务端" class="mobile-dropdown-title"><span class="title">服务端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/server/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/server/docker/" class="nav-link">
  docker
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="总结" class="dropdown-title"><span class="title">总结</span> <span class="arrow down"></span></button> <button type="button" aria-label="总结" class="mobile-dropdown-title"><span class="title">总结</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plugins/summary/product/" class="nav-link">
  产品
</a></li><li class="dropdown-item"><!----> <a href="/notes/" class="nav-link">
  读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/life/" class="nav-link">
  生活
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/merrylmr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/plugins/" class="nav-link router-link-active">
  插件
</a></li><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">
  打包
</a></li><li class="dropdown-item"><!----> <a href="/http/" class="nav-link">
  http
</a></li><li class="dropdown-item"><!----> <a href="/front/canvas/" class="nav-link">
  canvas-svg
</a></li><li class="dropdown-item"><!----> <a href="/front/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/regExp/frequence.html" class="nav-link">
  正则表达式
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务端" class="dropdown-title"><span class="title">服务端</span> <span class="arrow down"></span></button> <button type="button" aria-label="服务端" class="mobile-dropdown-title"><span class="title">服务端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/server/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/server/docker/" class="nav-link">
  docker
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="总结" class="dropdown-title"><span class="title">总结</span> <span class="arrow down"></span></button> <button type="button" aria-label="总结" class="mobile-dropdown-title"><span class="title">总结</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plugins/summary/product/" class="nav-link">
  产品
</a></li><li class="dropdown-item"><!----> <a href="/notes/" class="nav-link">
  读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/life/" class="nav-link">
  生活
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/merrylmr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/plugins/" aria-current="page" class="sidebar-link">插件列表</a></li><li><a href="/plugins/calendar.html" class="sidebar-link">vue 手机端日历组件</a></li><li><a href="/plugins/scrollAnchor.html" class="sidebar-link">scroll-anchor</a></li><li><a href="/plugins/svg.html" class="sidebar-link">svg图片转svg标签</a></li><li><a href="/plugins/crop.html" class="sidebar-link">图片裁剪组件</a></li><li><a href="/plugins/baiduMp.html" class="sidebar-link">百度地图使用总结</a></li><li><a href="/plugins/tinymce.html" class="sidebar-link">tinymce-vue 使用总结</a></li><li><a href="/plugins/wow.html" class="sidebar-link">wow.js为啥滚动动画未执行</a></li><li><a href="/plugins/fullpage.html" class="sidebar-link">vue-fullpage-ssr</a></li><li><a href="/plugins/axios.html" class="sidebar-link">axios源码分析</a></li><li><a href="/plugins/debug.html" class="sidebar-link">debug工具</a></li><li><a href="/plugins/fabric.html" aria-current="page" class="active sidebar-link">fabric.js</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/plugins/fabric.html#介绍" class="sidebar-link">介绍</a></li><li class="sidebar-sub-header"><a href="/plugins/fabric.html#版本4重大改变" class="sidebar-link">版本4重大改变</a></li><li class="sidebar-sub-header"><a href="/plugins/fabric.html#基本使用" class="sidebar-link">基本使用</a></li><li class="sidebar-sub-header"><a href="/plugins/fabric.html#github地址" class="sidebar-link">github地址</a></li><li class="sidebar-sub-header"><a href="/plugins/fabric.html#文档" class="sidebar-link">文档</a></li><li class="sidebar-sub-header"><a href="/plugins/fabric.html#demo" class="sidebar-link">demo</a></li><li class="sidebar-sub-header"><a href="/plugins/fabric.html#参考文档" class="sidebar-link">参考文档</a></li><li class="sidebar-sub-header"><a href="/plugins/fabric.html#介绍-2" class="sidebar-link">介绍</a></li><li class="sidebar-sub-header"><a href="/plugins/fabric.html#todo" class="sidebar-link">TODO</a></li><li class="sidebar-sub-header"><a href="/plugins/fabric.html#run" class="sidebar-link">RUN</a></li></ul></li><li><a href="/plugins/geoJSON.html" class="sidebar-link">地图数据调研</a></li><li><a href="/plugins/imgPress.html" class="sidebar-link">图片压缩</a></li><li><a href="/plugins/mescroll.html" class="sidebar-link">mescroll</a></li><li><a href="/plugins/navmenu.html" class="sidebar-link">开发一个NavMenu导航菜单</a></li><li><a href="/plugins/prerenderSpa.html" class="sidebar-link">prerender-spa-plugin</a></li><li><a href="/plugins/tabWow.html" class="sidebar-link">解决切换tab ,wow动画不生效问题</a></li><li><a href="/plugins/uniApp.html" class="sidebar-link">uni-app</a></li><li><a href="/plugins/three.html" class="sidebar-link">Threejs</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="fabric-js"><a href="#fabric-js" class="header-anchor">#</a> fabric.js</h1> <h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p>fabric.js是一个canvas的插件</p> <h2 id="版本4重大改变"><a href="#版本4重大改变" class="header-anchor">#</a> <a href="http://fabricjs.com/v4-breaking-changes" target="_blank" rel="noopener noreferrer">版本4重大改变<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <ul><li><p>移出了<code>Canvas.uniScaleTransform</code>。添加了<code>Canvas.uniformScaling</code>。这个属性命名的很糟糕，不能清晰的表达它的作用。如果<code>Canvas.uniformScaling</code>为true,</p></li> <li><p>移出了<code>Object.lockUniScaling</code>，它不清晰表示老的<code>Canvas.uniformScaling</code>和<code>uniscaleKey</code>应该怎样交互？</p></li> <li><p>移出了<code>Canvas.onBeforeScaleRotate</code>方法。请使用 Canvas.on('before:transform') 并且将你的代码移入到回调里面。</p></li> <li><p><code>Object.setShadow</code>和 <code>BaseBrush.setShadow</code>已经被移出。请使用：</p></li></ul> <div class="language- extra-class"><pre class="language-text"><code>bject.setShadow(options);

// after
Object.set('shadow', new fabric.Shadow(options));
// or
Object.shadow = new fabric.Shadow(options);
</code></pre></div><p>同样地<code>Object.setGradient</code>也被移除。请使用：</p> <div class="language- extra-class"><pre class="language-text"><code>// before
Object.setGradient(options);

// after
Object.set('fill', new fabric.Gradient(otherOptions));
Object.set('stroke', new fabric.Gradient(otherOptions));

// or
Object.fill = new fabric.Gradient(otherOptions));
Object.stroke = new fabric.Gradient(otherOptions));
</code></pre></div><p>选项的格式有细微的不同，但是尽管</p> <h2 id="基本使用"><a href="#基本使用" class="header-anchor">#</a> 基本使用</h2> <p><code>object:selected</code>已经被移出；使用<code>selection:created</code></p> <ul><li>画布监听选区选中的元素</li></ul> <div class="language- extra-class"><pre class="language-text"><code>  instance.canvas.on('selection:created', (objects) =&gt; {
      console.log('selection:created-----11111', objects);
    })
</code></pre></div><ul><li>画布选中的元素发生改变</li></ul> <div class="language- extra-class"><pre class="language-text"><code>// 选中区域更新
 instance.canvas.on('selection:updated', (objects) =&gt; {
     console.log('selection:update-----22222', objects);
   })
</code></pre></div><h2 id="github地址"><a href="#github地址" class="header-anchor">#</a> github地址</h2> <p>https://github.com/fabricjs/fabric.js</p> <h2 id="文档"><a href="#文档" class="header-anchor">#</a> 文档</h2> <p>http://fabricjs.com/docs/fabric.Image.html</p> <p>http://fabricjs.com/articles/</p> <h2 id="demo"><a href="#demo" class="header-anchor">#</a> demo</h2> <p>http://fabricjs.com/demos/
http://fabricjs.com/kitchensink</p> <h2 id="参考文档"><a href="#参考文档" class="header-anchor">#</a> 参考文档</h2> <p>https://segmentfault.com/a/1190000017749198</p> <h2 id="介绍-2"><a href="#介绍-2" class="header-anchor">#</a> 介绍</h2> <p>技术栈：react.js+fabric.js</p> <p>实现一个简单的在线图片编辑器，可以添加文本、图形、图片等元素，点击下载图片。</p> <h2 id="todo"><a href="#todo" class="header-anchor">#</a> TODO</h2> <ul><li>[x] 添加元素</li> <li>[ ] 更新元素基本属性</li> <li>[ ] 组合、拆分组合</li> <li>[ ] 下载图片</li> <li>[ ] 组件的缩放</li></ul> <h2 id="run"><a href="#run" class="header-anchor">#</a> RUN</h2> <p>第一步：安装依赖</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>yarn <span class="token operator">/</span> npm install
</code></pre></div><p>第二步：运行</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>yarn start <span class="token operator">/</span> npm start
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/plugins/debug.html" class="prev">
        debug工具
      </a></span> <span class="next"><a href="/plugins/geoJSON.html">
        地图数据调研
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b353c38d.js" defer></script><script src="/assets/js/2.b1069894.js" defer></script><script src="/assets/js/1.001bc7e9.js" defer></script><script src="/assets/js/43.677c076d.js" defer></script>
  </body>
</html>
